# something-todo-android-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mx3/somethingtodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx3/somethingtodo/: MainActivity.java
app/src/main/java/com/mx3/somethingtodo/data/model/: Activity.java  Message.java
app/src/main/java/com/mx3/somethingtodo/data/repository/: ActivitiesRepository.java
app/src/main/java/com/mx3/somethingtodo/data/source/remote/response/: ActivityResponse.java
app/src/main/java/com/mx3/somethingtodo/data/source/repository/: ActivitiesRepository.java
app/src/main/java/com/mx3/somethingtodo/enums/: ActivityTypeEnum.java
app/src/main/java/com/mx3/somethingtodo/ui/common/: GestureListener.java  OnSwipeTouchListener.java
app/src/main/java/com/mx3/somethingtodo/ui/databinding/: ViewBindingAdapters.java
app/src/main/java/com/mx3/somethingtodo/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/mx3/somethingtodo/util/: ApiEndPoint.java  ApiEndPoints.java  Constants.java
app/src/main/java/com/mx3/somethingtodo/webservice/: ActivityApiInterface.java  ActivityApiWebService.java
app/src/main/java/com/mx3/somethingtodo/webservice/builder/: RetrofitServiceBuilder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mx3/somethingtodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
